@import (less) "../base.less";

.modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: fade(@dark-gray, 75%);
}

.modal-body {
    padding: 0;
    border: 1px solid @dark-gray;
    border-top: 12px solid @green;
    border-radius: 4px;
    margin: @gutter-wide;
    overflow: auto;

    background: @white;
    outline: none;
}